# Todo.Api

./: Test.Todo.Api.sln
Example.Todo.Api/: Example.Todo.Api.csproj  Startup.cs  TodoAppContext.cs  appsettings.Development.json
Example.Todo.Api/Controllers/: BoardController.cs  RecordController.cs  UserController.cs
Example.Todo.Api/DTOs/: RecordDTO.cs
Example.Todo.Api/Database/: BoardRepository.cs  IBoardRepository.cs
Example.Todo.Api/Entities/: Board.cs  Record.cs  User.cs
Example.Todo.Api/Infrastructure/: ApplicationUser.cs
Example.Todo.Api/Migrations/: 20191111132551_Initial.Designer.cs  20191111132551_Initial.cs  20191124132523_BoardRecordBinding.Designer.cs  20191124132523_BoardRecordBinding.cs  20191124161309_RemoveVirtualUser.Designer.cs  20191124161309_RemoveVirtualUser.cs  TodoAppContextModelSnapshot.cs
Example.Todo.Api/Options/: SwaggerOptions.cs
Example.Todo.Api/Pages/Board/: Index.cshtml
Example.Todo.Api/Properties/: launchSettings.json
Example.Todo.Api/Repositories/: BoardRepository.cs  IBoardRepository.cs  IRecordRepository.cs  RecordRepository.cs
Test.Todo.Api/: Program.cs  Startup.cs  Test.Todo.Api.csproj
Test.Todo.Api/Controllers/: BoardController.cs
Test.Todo.Api/Database/: BoardRepository.cs  IBoardRepository.cs
Test.Todo.Api/Migrations/: 20191027141637_initial.Designer.cs  20191027141637_initial.cs  TodoAppContextModelSnapshot.cs
Test.Todo.Api/Models/: Board.cs  Record.cs  TodoAppContext.cs  User.cs
UnitTests.Todo.Api/: BoardControllerTest.cs  BoardRepositoryTest.cs  UnitTests.Todo.Api.csproj
